# PlagiarismDetectionTool

./: PlagiarismDetectionTool.sln
PlagiarismDetectionTool/: PlagiarismDetectionTool.csproj  Program.cs
PlagiarismDetectionTool.Core/: PlagiarismDetectionTool.Core.csproj
PlagiarismDetectionTool.Lucene/: LuceneConfig.cs  PlagiarismDetectionTool.Lucene.csproj
PlagiarismDetectionTool.Lucene/Constants/: CustomeFieldTypes.cs  IndexFieldNames.cs
PlagiarismDetectionTool.Lucene/Extensions/: IndexedDocumentExtensions.cs
PlagiarismDetectionTool.Lucene/Provisioning/: IProvisionService.cs  ProvisionService.cs
PlagiarismDetectionTool.Lucene/Services/: DetectionStrategy.cs  DocumentOccurence.cs  ILuceneService.cs  ISimilarityDetectionAlgorithm.cs  IVectorTokenizer.cs  LuceneService.cs  ScamAlgorithm.cs  ScamConfig.cs  VectorTokenizer.cs
PlagiarismDetectionTool.Utils/: Class1.cs  WordToTextConversion.cs
PlagiarismDetectionTool.Utils/Indexer/: IIndexer.cs  IndexedDocument.cs  TextFileIndexer.cs
PlagiarismDetectionTool.WebApp/: PlagiarismDetectionTool.WebApp.csproj  Program.cs  Startup.cs
PlagiarismDetectionTool.WebApp/Controllers/: HomeController.cs
PlagiarismDetectionTool.WebApp/Extensions/: ServiceCollectionExtensions.cs
PlagiarismDetectionTool.WebApp/Models/: ErrorViewModel.cs  ResultModel.cs
PlagiarismDetectionTool.WebApp/Properties/: launchSettings.json
PlagiarismDetectionTool.WebApp/Views/: _ViewImports.cshtml
PlagiarismDetectionTool.WebApp/Views/Home/: CheckResults.cshtml  Index.cshtml
PlagiarismDetectionTool.WebApp/Views/Shared/: _Layout.cshtml
