<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00013" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlagiarismDetectionTool.Lucene\PlagiarismDetectionTool.Lucene.csproj" />
    <ProjectReference Include="..\PlagiarismDetectionTool.Utils\PlagiarismDetectionTool.Utils.csproj" />
  </ItemGroup>

</Project>
